# saucedemo

./: .gitignore  JenkinsFile  README.md  pom.xml
src/main/java/web/base/: BaseElement.java  BasePage.java
src/main/java/web/elements/: CartElement.java  MenuElement.java
src/main/java/web/pages/: CartPage.java  CatalogPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  LoginPage.java  ProductPage.java
src/test/java/mavenParams/: ExternalPropertiesTest.java
src/test/java/saucetest/: BaseTest.java  CatalogTest.java  LoginTest.java  OrderProductTest.java  ProductTest.java
src/test/java/utils/: AllureUtils.java  FileUtils.java  TestListener.java
src/test/suites/: SmokeSuite.xml
